# Datasource URL
#spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:mysql://localhost:3306/demo_api?useUnicode=true&serverTimezone=UTC
#Datasource Driver Name
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Datasource User
spring.datasource.username=root
#Datasource password
#spring.datasource.password=password
spring.datasource.password=toortoor
#JPA DB Platform
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#JPA Show SQL
spring.jpa.show-sql = true
#JPA Hibernate AUTO DDL (for changes on entities to be autionatically made in DB)
spring.jpa.hibernate.ddl-auto= update
#Enabling H2 Console
#spring.h2.console.enabled = true
#Custom H2 Console URL
#spring.h2.console.path = /h2
